<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallina - Lika Franko</title>


    <style>
        .pallina {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(30, 73, 137);
            position: absolute;
            left: calc(50% - 50px);
            top: 10px;
            animation: rimbalzo1 .7s infinite;
            z-index: 1;
        }

        @keyframes rimbalzo1 {
            0% {
                height: 70px;
                width: 70px;
            }

            25% {
                height: 70px;
                width: 60px;
            }

            50% {
                height: 55px;
                width: 70px;
                transform: translateY(350px);
            }

            100% {
                top: 10px;
                height: 70px;
                width: 70px;
            }
        }

        .shadow {
            width: 70px;
            height: 10px;
            background-color: rgba(236, 229, 229, 0.521);
            border-radius: 50%;
            position: absolute;
            top: 410px;
            left: calc(50% - 50px);
            animation: shadow .8s infinite;
        }

        @keyframes shadow {
            50% {
                transform: scaleX(0.7);
            }
        }
    </style>
</head>

<body>

    <div class="pallina">

    </div>
    <div class="shadow">

    </div>






</body>

</html>